.coursesCard {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.courcesCards {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 30px 0;
  width: 90vw;
}

.CoursesParent {
  padding-top: 5vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.courcesHeader {
  font-size: 3rem;
  color: #03a9f4;
}

.purchaseButtonBox {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.buyBtn {
  height: 80%;
  width: 30%;
  border-radius: 5px;
  background-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: #03a9f4;
  border: 2px solid #03a9f4;
  transition: 0.3s ease-in-out;
}

.buyBtn:hover {
  background-color: #cef0ff;
}

@media only screen and (max-width: 700px) {
  .courcesCards {
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .courcesCards {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .coursesCard {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
}
